@100,07042025,13122025,0070,IFF Standaard uit RIF         
A   ,0,Oostenrijk                    
B   ,0,België                        
BLR ,0,BLR_ry                        
CH  ,0,Zwitserland                   
CZ  ,0,Tsjechië                      
D   ,0,Duitsland                     
DK  ,0,Denemarken                    
ES  ,0,Spanje                        
F   ,0,Frankrijk                     
FIN ,0,Finland                       
GB  ,0,Groot-Brittannië              
H   ,0,Hongarije                     
HRV ,0,Kroatië                       
I   ,0,Italië                        
IRL ,0,Ierland                       
L   ,0,Luxemburg                     
N   ,0,Noorwegen                     
NL  ,1,Nederland                     
P   ,0,Portugal                      
PL  ,0,Polen                         
R   ,0,Roemenië                      
RUS ,0,Rusland                       
S   ,0,Zweden                        
SK  ,0,Slowakije                     
SVN ,0,Slovenië                      
